<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alienware</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
  
  <div class="navegacion">
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="imagenes/SeekPng.com_alienware-logo-png_1421317.png" alt="Logo Alienware" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex justify-content-end ">
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#herounit">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#galeria">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#contacto">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#sobrenosotros">Sobre Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Productos
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#alienwarem15">Alienware m15</a></li>
                    <li><a class="dropdown-item" href="#alienwarex14">Alienware x14</a></li>
                    <li><a class="dropdown-item" href="#alienwarex17">Alienware x17</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  </div>
  
  <header id="herounit">
    
    
    <h1>Desafia tus limites</h1>
    <h3>Con la nueva gama de portatiles Alienware juega como si no existiesen </h3>
    <a class="btn  btn-lg btn-outline-light btn-light" href="#herounit">Conocé Mas</a>

  </header>

  <!--Tarjetas de informacion-->
  <section>
    <div class="card-group">
      <div class="card">
        <i class="bi bi-palette-fill"></i>
        <div class="card-body">
          <h4 class="card-title">Diseño mejorado en un formato mas compacto </h4>
          <p class="card-text">Nuestros portatiles cuentan con un diseño increible en un tamaño mucho menor al promedio, haciendolo mas comodo para el uso diario </p>
        </div>
      </div>
      <div class="card">
        <i class="bi bi-motherboard-fill"></i>
        <div class="card-body">
          <h4 class="card-title">Potencia sin igual</h4>
          <p class="card-text">Con nuestra ingenieria de vanguardia y nuestro nuevo sistema de refrigeracion Cryo-tech nuestros portatiles estan diseñados para romper los limites </p>
        </div>
      </div>
      <div class="card">
        <i class="bi bi-display"></i>
        <div class="card-body">
          <h4 class="card-title">Imagenes que te asombraran</h4>
          <p class="card-text">Con las pantallas G-SYNC tendras una experiencia mas nitida y de mejor rendimiento para disfrutar al maximo tus juegos favoritos </p>
        </div>
      </div>
    </div>
  </section>
  <!--Tarjetas de informacion-->
  
  <hr>

  <!--Productos-->
  <main>

    <div class="d-flex justify-content-center productos">
      <div id="alienwarex14" class="p-2"><img src="imagenes/Alienwarex14r1.jpg" alt="Alienware x15"  ></div>
      <div class="p-2 align-self-center">
        <h2>Alienware x14 R1</h2>
        <ul>
          <li>Hasta Intel® Core™ i7 12700H</li>
          <li>Hasta Tarjeta gráfica NVIDIA® GeForce RTX™ 3060 con memoria GDDR6 de 6 GB</li>
          <li>14.0 Pulgadas</li>
          <li>Hasta Windows 11 Home, inglés, francés, italiano, portugués y español (Dell Technologies recomienda Windows 11 Pro para empresa)</li>
        </ul>
      </div>
    </div>
  


    <div class="d-flex justify-content-center productos">
      <div class="p-2" id="alienwarem15"><img src="imagenes/alienwarem15ryzeneditionr5.jpeg" alt="Alienware x15"  ></div>
      <div class="p-2 align-self-center">
       <h2>Alienware m15 Ryzen™ Edition R5</h2>
        <ul>
          <li>Hasta AMD® Ryzen™ 9 5900HX</li>
          <li>Hasta Tarjeta gráfica NVIDIA® GeForce RTX™ 3070 con memoria GDDR6 de 8 GB</li>
          <li>15.6 Pulgadas</li>
          <li>Hasta Windows 11 Home, inglés, francés, italiano, portugués y español (Dell Technologies recomienda Windows 11 Pro para empresa)</li>
        </ul>
      </div>  
    </div>

    

    <div class="d-flex justify-content-center productos">
      <div class="p-2" id="alienwarex17"><img src="imagenes/alienwarex17r2.jpg" alt="Alienware x17 R2"  ></div>
        <div class="p-2 align-self-center">
          <h2>Alienware x17 R2</h2>
          <ul>
            <li>Hasta Intel® Core™ i9 12900HK</li>
            <li>Hasta Tarjeta gráfica NVIDIA® GeForce RTX™ 3080 Ti con memoria GDDR6 de 16 GB</li>
            <li>17.3 Pulgadas</li>
            <li>Hasta Windows 11 Home, inglés, francés, italiano, portugués y español (Dell Technologies recomienda Windows 11 Pro para empresa)</li>
          </ul>
      </div>
    </div>



  </main>
  <!--Productos-->



  <!--Galeria-->
  <section id="galeria">

    <h2>Galeria</h2>
    <hr>


    <div class="  gallery row" >
      <div class="gallery-item col-lg-4 col-md-12 mb-4 mb-lg-0">

       
       

        <img
          src="imagenes/Galeria1.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt="Parte de atras computadora gris"
          data-bs-toggle="modal"
          data-bs-target="#img1"

        />
        
        
        <img
          src="imagenes/galeria2.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt="Persona usando la computadora"
          data-bs-toggle="modal"
          data-bs-target="#img2"
        />
        
      
      </div>
    
      <div class="gallery-item col-lg-4 mb-4 mb-lg-0">
        <img
          src="imagenes/Galeria3.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt="computadora junto a auriculares"
          data-bs-toggle="modal"
          data-bs-target="#img3"
        />
        
        
        <img
          src="imagenes/Galeria4.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt="imagen frontal de la computadora"
          data-bs-toggle="modal"
          data-bs-target="#img4"
        />
        
      </div>
    
      <div class="gallery-item col-lg-4 mb-4 mb-lg-0">
        <img
          src="imagenes/galeria5.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt="zoom del teclado"
          data-bs-toggle="modal"
          data-bs-target="#img5"
        />
        
        
        <img
          src="imagenes/galeria6.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt="parte de atras alienware x17"
          data-bs-toggle="modal"
          data-bs-target="#img6"
        />
        
      </div>
    </div>
    

    <div class="modal fade" id="img1" tabindex="-1" aria-labelledby="img1" aria-hidden="true">
        
      <div class="modal-dialog modal-fullscreen">

        <div class="modal-content sinfondo">

          <div class="modal-body">
            
            <img src="imagenes/expandida1.jpg" class="width:100% height: 230px shadow-1-strong rounded center" alt="Parte de atras computadora gris"/>
          
          </div>
          
          <button type="button" class="btn btn-default btn-danger " data-bs-dismiss="modal">Cerrar</button>
          
        </div>
        
      </div>
    
    </div>

    <div class="modal fade" id="img2" tabindex="-1" aria-labelledby="img2" aria-hidden="true">
        
      <div class="modal-dialog modal-fullscreen">

        <div class="modal-content sinfondo">

          <div class="modal-body">
            
            <img src="imagenes/expandida2.jpg" class="width:100% height: 230px shadow-1-strong rounded center" alt="Persona usando la computadora"/>
          
          </div>
          
          <button type="button" class="btn btn-default btn-danger" data-bs-dismiss="modal">Cerrar</button>
          
        </div>
        
      </div>
    
    </div>

    <div class="modal fade" id="img3" tabindex="-1" aria-labelledby="img3" aria-hidden="true">
        
      <div class="modal-dialog modal-fullscreen">

        <div class="modal-content sinfondo">

          <div class="modal-body">
            
            <img src="imagenes/expandida3.jpg" class="width:100% height: 230px shadow-1-strong rounded center" alt="computadora junto a auriculares"/>
          
          </div>
          
          <button type="button" class="btn btn-default btn-danger " data-bs-dismiss="modal">Cerrar</button>
          
        </div>
        
      </div>
    
    </div>

    <div class="modal fade" id="img4" tabindex="-1" aria-labelledby="img4" aria-hidden="true">
        
      <div class="modal-dialog modal-fullscreen">

        <div class="modal-content sinfondo">

          <div class="modal-body">
            
            <img src="imagenes/expandida4.jpg" class="width:100% height: 230px shadow-1-strong rounded center" alt="imagen frontal de la computadora"/>
          
          </div>
          
          <button type="button" class="btn btn-default btn-danger " data-bs-dismiss="modal">Cerrar</button>
          
        </div>
        
      </div>
    
    </div>

    <div class="modal fade" id="img5" tabindex="-1" aria-labelledby="img5" aria-hidden="true">
        
      <div class="modal-dialog modal-fullscreen">

        <div class="modal-content sinfondo">

          <div class="modal-body">
            
            <img src="imagenes/expandida5.jpg" class="width:100% height: 230px shadow-1-strong rounded center" alt="zoom del teclado"/>
          
          </div>
          
          <button type="button" class="btn btn-default btn-danger " data-bs-dismiss="modal">Cerrar</button>
          
        </div>
        
      </div>
    
    </div>

    <div class="modal fade" id="img6" tabindex="-1" aria-labelledby="img6" aria-hidden="true">
        
      <div class="modal-dialog modal-fullscreen">

        <div class="modal-content sinfondo">

          <div class="modal-body">
            
            <img src="imagenes/expandida6.jpg" class="width:100% height: 230px shadow-1-strong rounded center" alt="parte de atras alienware x17"/>
          
          </div>
          
          <button type="button" class="btn btn-default btn-danger " data-bs-dismiss="modal">Cerrar</button>
          
        </div>
        
      </div>
    
    </div>

  </section>
  <!--Galeria-->






  <!--Marcas y clientes-->
  <section id="sobrenosotros">
    <h2>Marcas y clientes</h2>
    <hr>
    
  <div class="testimonial-carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="slide 1"> </button>
        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="slide 2"></button>
        <button  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="slide 3"></button>
      </div>
      <div class="carousel-inner py-5 text-center">
        <div class="carousel-item active">
          <i class="bi bi-quote"></i>
          <blockquote class="testimonio">
            <p>Sea como sea, veo al Alienware m15 R5 como un equipo mejorado, con muy buen rendimiento, que no hace demasiado ruido, con buena pantalla, opciones de conectividad variada y con interior accesible. Me parece uno de los primeros equipos a mirar si se quiere algo de lo mejor del sector de los portátiles para jugones.</p>
            <p class="persona">Geektopia</p>
          </blockquote>
          
        </div>
        <div class="carousel-item">
          <i class="bi bi-quote" ></i>
          <blockquote class="testimonio">
            <p> Tanto en diseño, acabados y distribución interna como en rendimiento puro de CPU y capacidad de ampliación, el Alienware Area-51m es uno de los mejores equipos portátiles que podemos encontrar en el mercado.</p>
            <p class="persona">Geeknetic</p>
          </blockquote>
          
        </div>
        <div class="carousel-item">
          <i class="bi bi-quote"></i>
          <blockquote class="testimonio">
            <p>En Alienware han ido un paso más allá en su familia de portátiles gaming y han creado los Alienware x15 y x17 con un claro objetivo: lograr que sean especialmente delgados sin que las prestaciones se viesen comprometidas.
            Sus configuraciones son espectaculares y permiten acceder a lo último de Intel y NVIDIA, pero hay otros elementos de interés como su sistema de refrigeración, su teclado Cherry MX y su trackpad retroiluminado.</p>
            <p class="persona">Xataka</p>
          </blockquote>
          
        </div>
      </div>
    </div>
  </div>
  


  
    <div class="marcas">  
      <div class=" container py-4" >
      
        <div class="row align-items-center " >

          <div class="col-md-3 col-sm-6 my-3">
            <img class="img-fluid img-brand d-block mx-auto" src="imagenes/logodell.png" alt="logo dell">
          </div>
        
          <div class="col-md-3 col-sm-6 my-3">
            <img class="img-fluid img-brand d-block mx-auto" src="imagenes/nvidiapng.png" alt="logo nvidia">
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <img class="img-fluid img-brand d-block mx-auto " src="imagenes/ryzenlogo.png" alt="logo ryzen">
          </div>
        
          <div class="col-md-3 col-sm-6 my-3">
            <img class="img-fluid img-brand d-block mx-auto" src="imagenes/logointel.png" alt="logo intel">
          </div>
        </div>
      </div>
    </div>

  </section>
  
  
  
  <!--Marcas y clientes-->
  
  
  
  <!--pie de pagina-->
  <footer>
    <div class=" container piedepagina" >
      <h3 id="contactanos">Contactanos</h3>
      <form id="contacto">
        <div class="form-floating mb-3">
          <input class="form-control" type="text" id="nombre" placeholder="Nombre">
          <label for="nombre">Nombre y Apellido</label>
        </div>

        <div class="form-floating mb-3">
          <input class="form-control" type="text" id="email" placeholder="Correo electronico">
          <label for="email">Corre electronico</label>
        </div>

        <div class="form-floating mb-3">
          <textarea class="form-control" id="mensaje" placeholder="Diganos el motivo de contacto" style="height: 10rem"></textarea>
          <label for="mensaje">ingrese su mensaje aqui </label>
        </div>

        <div class="boton"><button class="btn btn-success btn-lg" type="submit">Enviar</button></div>

      </form>



      <div class=" container text-center">
        <div class="row redes-sociales">
          <div class="col-sm">
            <div class="instagram">
              <a href="https://www.instagram.com/alienware/?hl=es"><i class="bi bi-instagram"></i></a>
              <p>Instagram</p>
            </div>
          </div>

          <div class="col-sm">
            <div class="facebook">
              <a href="https://es-la.facebook.com/Alienware/"><i class="bi bi-facebook"></i></a>
              <p>Facebook</p>
            </div>
          </div>

          <div class="col-sm">
            <div class="youtube">
              <a href="https://www.youtube.com/channel/UCQmE9qgzRd2eGqJ1Z2ACl5A"><i class="bi bi-youtube"></i></a>
              <p>Youtube</p>
            </div>
          </div>

        </div>

      </div>
    </div>









  </footer>
  <!--pie de pagina-->

 

  



  

  
  


  
  
  
  
  
  

<!--Javascript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<!--Javascript-->


</body>
</html>